<?xml version='1.0' encoding='utf-8'?>
<!-- Object2VR project file  -->
<object2vrconfig>
  <object>
    <input>
      <images>
        <image>
          <orderid>0,0,0,0</orderid>
          <filename>../ceshi/image_0.jpg</filename>
        </image>
        <image>
          <orderid>1,0,0,0</orderid>
          <filename>../ceshi/image_1.jpg</filename>
        </image>
        <image>
          <orderid>2,0,0,0</orderid>
          <filename>../ceshi/image_2.jpg</filename>
        </image>
        <image>
          <orderid>3,0,0,0</orderid>
          <filename>../ceshi/image_3.jpg</filename>
        </image>
        <image>
          <orderid>4,0,0,0</orderid>
          <filename>../ceshi/image_4.jpg</filename>
        </image>
        <image>
          <orderid>5,0,0,0</orderid>
          <filename>../ceshi/image_5.jpg</filename>
        </image>
        <image>
          <orderid>6,0,0,0</orderid>
          <filename>../ceshi/image_6.jpg</filename>
        </image>
        <image>
          <orderid>7,0,0,0</orderid>
          <filename>../ceshi/image_7.jpg</filename>
        </image>
        <image>
          <orderid>8,0,0,0</orderid>
          <filename>../ceshi/image_8.jpg</filename>
        </image>
        <image>
          <orderid>9,0,0,0</orderid>
          <filename>../ceshi/image_9.jpg</filename>
        </image>
        <image>
          <orderid>10,0,0,0</orderid>
          <filename>../ceshi/image_10.jpg</filename>
        </image>
        <image>
          <orderid>11,0,0,0</orderid>
          <filename>../ceshi/image_11.jpg</filename>
        </image>
        <image>
          <orderid>12,0,0,0</orderid>
          <filename>../ceshi/image_12.jpg</filename>
        </image>
        <image>
          <orderid>13,0,0,0</orderid>
          <filename>../ceshi/image_13.jpg</filename>
        </image>
        <image>
          <orderid>14,0,0,0</orderid>
          <filename>../ceshi/image_14.jpg</filename>
        </image>
        <image>
          <orderid>15,0,0,0</orderid>
          <filename>../ceshi/image_15.jpg</filename>
        </image>
        <image>
          <orderid>16,0,0,0</orderid>
          <filename>../ceshi/image_16.jpg</filename>
        </image>
        <image>
          <orderid>17,0,0,0</orderid>
          <filename>../ceshi/image_17.jpg</filename>
        </image>
        <image>
          <orderid>18,0,0,0</orderid>
          <filename>../ceshi/image_18.jpg</filename>
        </image>
        <image>
          <orderid>19,0,0,0</orderid>
          <filename>../ceshi/image_19.jpg</filename>
        </image>
        <image>
          <orderid>20,0,0,0</orderid>
          <filename>../ceshi/image_20.jpg</filename>
        </image>
        <image>
          <orderid>21,0,0,0</orderid>
          <filename>../ceshi/image_21.jpg</filename>
        </image>
        <image>
          <orderid>22,0,0,0</orderid>
          <filename>../ceshi/image_22.jpg</filename>
        </image>
        <image>
          <orderid>23,0,0,0</orderid>
          <filename>../ceshi/image_23.jpg</filename>
        </image>
        <image>
          <orderid>24,0,0,0</orderid>
          <filename>../ceshi/image_24.jpg</filename>
        </image>
        <image>
          <orderid>25,0,0,0</orderid>
          <filename>../ceshi/image_25.jpg</filename>
        </image>
        <image>
          <orderid>26,0,0,0</orderid>
          <filename>../ceshi/image_26.jpg</filename>
        </image>
        <image>
          <orderid>27,0,0,0</orderid>
          <filename>../ceshi/image_27.jpg</filename>
        </image>
        <image>
          <orderid>28,0,0,0</orderid>
          <filename>../ceshi/image_28.jpg</filename>
        </image>
      </images>
      <columns>29</columns>
      <rows>1</rows>
      <states>1</states>
      <animations>1</animations>
      <type>images</type>
      <sequencepattern>'image_'+ (row) + '_' + (column) + '.jpg'</sequencepattern>
    </input>
    <userdata/>
    <control/>
    <output>
      <htmlcss>
        <html>
          <filename>../test-1/ceshi.html</filename>
          <enabled>1</enabled>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="fullscreen">false</value>
            <value id="jsxml">false</value>
            <value id="manifest">false</value>
            <value id="showuserdata">true</value>
            <value id="swf"></value>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
          </values>
        </html>
        <hotspottext>
          <enabled>1</enabled>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textcolor>#000000</textcolor>
          <textwrap>1</textwrap>
          <background>1</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>1</border>
          <bordercolor>#000000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <hotspotstyle>
          <viewmode>hidden</viewmode>
          <backgroundcolor>#0000ff,64</backgroundcolor>
          <bordercolor>#0000ff</bordercolor>
        </hotspotstyle>
        <filename>../test-1/ceshi_out.xml</filename>
        <windowwidth>640</windowwidth>
        <windowheight>426</windowheight>
        <tilewidth>0</tilewidth>
        <tilewidthauto>1</tilewidthauto>
        <imageformat>1</imageformat>
        <quality>90</quality>
        <imagepath>images</imagepath>
        <preloadimages>1</preloadimages>
        <keepwindowaspectratio>1</keepwindowaspectratio>
        <background>1</background>
        <backgroundcolor>#ffffff</backgroundcolor>
        <imagescaling>min</imagescaling>
        <allowzoom>0</allowzoom>
        <zoomdefault>1</zoomdefault>
        <zoommax>2</zoommax>
        <centerx>0</centerx>
        <centery>0</centery>
        <automovemode>1</automovemode>
        <autoplay>off</autoplay>
        <autoplayspeed>1</autoplayspeed>
        <autoplaydelay>5</autoplaydelay>
        <skinSvgToPng>0</skinSvgToPng>
        <skinimagepath>images</skinimagepath>
        <sensitivity>10</sensitivity>
        <masssimulation>1</masssimulation>
        <mouselocked>0</mouselocked>
        <dblclickfullscreen>0</dblclickfullscreen>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <keyboardlocked>0</keyboardlocked>
        <hideaboutbox>0</hideaboutbox>
        <leveltileenabled>0</leveltileenabled>
        <leveltilesize>512</leveltilesize>
        <leveltilefilename>tiles/c%c_l%r_%y_%x.jpg</leveltilefilename>
        <leveltilegeneratefiles>1</leveltilegeneratefiles>
        <leveltileoverlap>1</leveltileoverlap>
      </htmlcss>
    </output>
    <basepath>.</basepath>
    <hotspots/>
    <imageprocessing>
      <crop/>
      <levels/>
      <sharpen/>
      <masks/>
      <transform/>
    </imageprocessing>
  </object>
</object2vrconfig>
